[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"

[project]
name = "metalfinder"
authors = [{name = "Louis-Philippe Véronneau", email = "pollo@debian.org"}]
readme = "README.rst"
license = {file = "LICENSE"}
classifiers = [
    "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)",
    "Topic :: Multimedia :: Sound/Audio",
]
dependencies = [
    "flit_core >=3.7.1",
    "requests >=2.27",
    "mutagen",
    "feedgenerator",
    "packaging",
]
dynamic = ["version", "description"]

[project.urls]
Home = "https://gitlab.com/baldurmen/metalfinder"

[project.optional-dependencies]
doc = [
	"docutils",
]
test = [
  "pytest",
]

[project.scripts]
metalfinder = "metalfinder.__main__:main"
